[gd_scene format=3 uid="uid://23sftkrnru3j"]

[ext_resource type="Script" uid="uid://clvknyhqg08ng" path="res://level/compatibility/legacy_level_converter.gd" id="1_84ram"]

[node name="LegacyLevelLoader" type="Node2D" unique_id=1776273418]
script = ExtResource("1_84ram")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=603920291]
