[gd_scene format=3 uid="uid://82eg0271c1tx"]

[ext_resource type="PackedScene" uid="uid://cixl2png6mm13" path="res://level/objects/base/movie_clip.tscn" id="1_ideef"]
[ext_resource type="Script" uid="uid://bo8o6mfmhqyoa" path="res://level/backgrounds/back/back_bg.gd" id="2_78vmn"]

[sub_resource type="Gradient" id="Gradient_njncn"]
colors = PackedColorArray(0, 0, 0, 1, 0.21176471, 0.14509805, 0.32156864, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c7cca"]
gradient = SubResource("Gradient_njncn")
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[node name="MovieClip" unique_id=911006673 instance=ExtResource("1_ideef")]
script = ExtResource("2_78vmn")

[node name="TextureRect" type="TextureRect" parent="." index="1" unique_id=2061607895]
offset_right = 450.0
offset_bottom = 300.0
texture = SubResource("GradientTexture2D_c7cca")
