[gd_scene format=3 uid="uid://cixl2png6mm13"]

[ext_resource type="Script" uid="uid://dmxertux562r7" path="res://level/objects/base/movie_clip.gd" id="1_8k5ps"]

[node name="MovieClip" type="Node2D" unique_id=911006673]
script = ExtResource("1_8k5ps")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1105539392]
