[gd_scene format=3 uid="uid://c5xo5de5h8blr"]

[ext_resource type="PackedScene" uid="uid://23sftkrnru3j" path="res://level/compatibility/legacy_level_loader.tscn" id="1_xiose"]

[node name="Main" type="Node" unique_id=904865126]

[node name="LegacyLevelLoader" parent="." unique_id=1464163422 instance=ExtResource("1_xiose")]
