[gd_scene load_steps=9 format=3 uid="uid://r07km72x7up8"]

[ext_resource type="Script" uid="uid://bjym21jdm6b1o" path="res://characters/base/classes/character.gd" id="1_w113p"]
[ext_resource type="Script" uid="uid://dodc7pappdgl2" path="res://characters/base/classes/character_animator.gd" id="2_xahgc"]
[ext_resource type="Script" uid="uid://kkthtadefx2r" path="res://characters/base/classes/collider_legacy.gd" id="3_2chjw"]
[ext_resource type="Script" uid="uid://86f1arkbk1gn" path="res://characters/base/classes/collector.gd" id="5_oiltk"]
[ext_resource type="Script" uid="uid://032fcm5gb7vk" path="res://characters/base/classes/step_sound.gd" id="5_xg31s"]
[ext_resource type="AudioStream" uid="uid://3y0fh0xww637" path="res://characters/base/sounds/step_default.mp3" id="6_nvf7k"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_nvf7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6sry"]
size = Vector2(27.25, 34.75)

[node name="Character" type="Node2D"]
script = ExtResource("1_w113p")

[node name="Animator" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xahgc")

[node name="Collider" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
script = ExtResource("3_2chjw")

[node name="Rotators" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Audio" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Step" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource("AudioStreamPolyphonic_nvf7k")
bus = &"Footsteps"
script = ExtResource("5_xg31s")
default_step = ExtResource("6_nvf7k")

[node name="PhysicsStates" type="Node" parent="."]
unique_name_in_owner = true

[node name="Collector" type="Area2D" parent="."]
position = Vector2(-3.333, -14.125)
collision_layer = 0
collision_mask = 8
script = ExtResource("5_oiltk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
shape = SubResource("RectangleShape2D_o6sry")

[connection signal="direction_changed" from="." to="Collector" method="update_direction"]
