[gd_scene load_steps=2 format=3 uid="uid://3ytcys5gr4db"]

[ext_resource type="PackedScene" uid="uid://ocg22oobym8d" path="res://level/objects/decoration/gameplay.tscn" id="1_3jsj0"]

[node name="Object" instance=ExtResource("1_3jsj0")]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
polygon = PackedVector2Array(-8.75, -32.25, 22.5, -17.25, 22.5, -2.5, 39.75, 27.25, -39, 32.5, -39, 32.5, -39, 28.75, -16.188, -17.25)
