[gd_scene load_steps=34 format=3 uid="uid://hw2njr4cic5e"]

[ext_resource type="PackedScene" uid="uid://r07km72x7up8" path="res://characters/base/character.tscn" id="1_kpos5"]
[ext_resource type="PackedScene" uid="uid://dis0e3y2r7a3a" path="res://characters/mario/movie_clip.tscn" id="2_7frya"]
[ext_resource type="Script" uid="uid://cdn18waugnpa2" path="res://characters/base/animators/walk.gd" id="3_8iw5h"]
[ext_resource type="Script" uid="uid://bobthsffwufj0" path="res://characters/base/states/physics/air.gd" id="4_dw1q7"]
[ext_resource type="Script" uid="uid://cxdn081kc3xvq" path="res://characters/base/states/action/fall_damage.gd" id="4_kdqtu"]
[ext_resource type="Script" uid="uid://b0fq4ga55nm6x" path="res://characters/base/animators/run.gd" id="4_mp6jb"]
[ext_resource type="AudioStream" uid="uid://bc7quo4upbndl" path="res://characters/mario/sounds/jump0.mp3" id="5_ia4gy"]
[ext_resource type="Script" uid="uid://djxg21q4acmle" path="res://characters/base/states/physics/ground.gd" id="5_lnmd8"]
[ext_resource type="Script" uid="uid://c7a8bmoye1aui" path="res://characters/base/states/action/jump.gd" id="5_sy58n"]
[ext_resource type="Script" uid="uid://bc67srtimsan0" path="res://characters/base/states/action/ground_pound_start.gd" id="5_w5se4"]
[ext_resource type="Script" uid="uid://bjhpo383t7r0p" path="res://characters/base/states/action/ground_pound_fall.gd" id="6_3d2hb"]
[ext_resource type="AudioStream" uid="uid://jloky5kjwqfr" path="res://characters/mario/sounds/jump1.mp3" id="6_p82em"]
[ext_resource type="Script" uid="uid://2p0invmopbc" path="res://characters/base/states/action/triple_jump.gd" id="6_sie2w"]
[ext_resource type="Script" uid="uid://d1x5go8stev8r" path="res://characters/base/states/physics/somersault.gd" id="6_vtspf"]
[ext_resource type="AudioStream" uid="uid://7txcu71jc7rm" path="res://characters/mario/sounds/double_jump.mp3" id="7_1bk12"]
[ext_resource type="AudioStream" uid="uid://c74cs7wgaiu3e" path="res://characters/mario/sounds/dive.mp3" id="7_65abn"]
[ext_resource type="Script" uid="uid://rln7mtwalsl3" path="res://characters/base/states/action/ground_pound_land.gd" id="7_86hbj"]
[ext_resource type="Script" uid="uid://nr3max7c57dw" path="res://characters/base/states/physics/rollout.gd" id="7_tcm2k"]
[ext_resource type="Script" uid="uid://b1wxqplipbqqf" path="res://characters/base/states/action/land.gd" id="8_8m3kx"]
[ext_resource type="Script" uid="uid://dwknux1y8uk1f" path="res://characters/base/states/action/bonk.gd" id="8_du5pi"]
[ext_resource type="Script" uid="uid://bxlrep6cyovcy" path="res://characters/base/states/physics/dive_air.gd" id="8_sy58n"]
[ext_resource type="AudioStream" uid="uid://d1gq0p12y8qm0" path="res://characters/mario/sounds/triple_jump.mp3" id="8_wpyed"]
[ext_resource type="Script" uid="uid://cj7ec5mm7al72" path="res://characters/base/states/physics/dive_ground.gd" id="9_sie2w"]
[ext_resource type="Script" uid="uid://ddorebuj6vyp7" path="res://characters/base/states/action/run_windup.gd" id="10_yg7sm"]
[ext_resource type="Script" uid="uid://64e26a6bvbu7" path="res://characters/base/classes/state_link.gd" id="12_gwiit"]
[ext_resource type="Script" uid="uid://yvgiku3jqtf0" path="res://characters/base/states/physics/land.gd" id="13_xadud"]
[ext_resource type="Script" uid="uid://bsvg35d0nlsro" path="res://characters/base/states/physics/pause.gd" id="14_shhwh"]
[ext_resource type="Script" uid="uid://by0bfc2agxghc" path="res://characters/base/debug/property_watcher.gd" id="14_wd8sn"]
[ext_resource type="Script" uid="uid://bsjya2eg3bgsg" path="res://characters/base/states/physics/ground_pound.gd" id="15_bek3b"]
[ext_resource type="Script" uid="uid://baiis28bv2enj" path="res://characters/base/states/physics/run.gd" id="20_mgwxa"]
[ext_resource type="Script" uid="uid://b8hay3lerjlp3" path="res://characters/base/states/physics/bonk_move.gd" id="31_1bk12"]
[ext_resource type="Script" uid="uid://cou8oudegccx1" path="res://characters/base/states/physics/bonk_lay.gd" id="32_wpyed"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1bk12"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("5_ia4gy")
stream_1/stream = ExtResource("6_p82em")

[node name="Character" instance=ExtResource("1_kpos5")]
size = Vector2i(10, 35)
bounce = 0.5
on_ground = true

[node name="Animator" parent="." index="0"]
physics_interpolation_mode = 2

[node name="MovieClip" parent="Animator" index="0" instance=ExtResource("2_7frya")]

[node name="WalkAnimator" type="Node" parent="Animator/MovieClip" index="2" node_paths=PackedStringArray("footstep_player")]
script = ExtResource("3_8iw5h")
footstep_player = NodePath("../../../Audio/Step")
metadata/_custom_type_script = "uid://cdn18waugnpa2"

[node name="RunAnimator" type="Node" parent="Animator/MovieClip" index="3" node_paths=PackedStringArray("footstep_player")]
script = ExtResource("4_mp6jb")
footstep_player = NodePath("../../../Audio/Step")
metadata/_custom_type_script = "uid://b0fq4ga55nm6x"

[node name="Jump" type="AudioStreamPlayer" parent="Audio" index="0"]
stream = SubResource("AudioStreamRandomizer_1bk12")
bus = &"Voices"

[node name="DoubleJump" type="AudioStreamPlayer" parent="Audio" index="1"]
stream = ExtResource("7_1bk12")
bus = &"Voices"

[node name="TripleJump" type="AudioStreamPlayer" parent="Audio" index="2"]
stream = ExtResource("8_wpyed")
bus = &"Voices"

[node name="Dive" type="AudioStreamPlayer" parent="Audio" index="3"]
stream = ExtResource("7_65abn")
bus = &"Voices"

[node name="Debug" type="VBoxContainer" parent="." index="4"]
texture_filter = 2
offset_top = -58.0
offset_right = 1.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="Debug" index="0" node_paths=PackedStringArray("object_to_watch")]
layout_mode = 2
theme_override_font_sizes/font_size = 10
script = ExtResource("14_wd8sn")
object_to_watch = NodePath("../..")
property_to_watch = "velocity"

[node name="Air" type="Node" parent="PhysicsStates" index="0"]
script = ExtResource("4_dw1q7")
ground_name = "Ground"
do_air_animation = true
air_move_speed = 5.0
max_air_move_speed = 20.0

[node name="FallDamageAction" type="Node" parent="PhysicsStates/Air" index="0"]
script = ExtResource("4_kdqtu")
metadata/_custom_type_script = "uid://cxdn081kc3xvq"

[node name="GroundPoundStartAction" type="Node" parent="PhysicsStates/Air" index="1" node_paths=PackedStringArray("start_physics")]
script = ExtResource("5_w5se4")
start_physics = NodePath("../../GroundPoundStart")
start_duration = 11
priority = 1
gravity_factor = 0.0
animation = "ground_pound_start"
metadata/_custom_type_script = "uid://bc67srtimsan0"

[node name="Ground" type="Node" parent="PhysicsStates" index="1" node_paths=PackedStringArray("animator")]
script = ExtResource("5_lnmd8")
air_name = "Air"
do_ground_rotation = true
move_speed = 1.1999999999970896
friction_subtract = 0.3000000000029104
friction_multiply = 1.1500000000087311
animation = "walk"
animator = NodePath("../../Animator/MovieClip/WalkAnimator")

[node name="JumpAction" type="Node" parent="PhysicsStates/Ground" index="0" node_paths=PackedStringArray("jump_sounds", "triple_jump_action", "air_physics")]
script = ExtResource("5_sy58n")
jump_speeds = Array[float]([10.0, 12.5])
jump_sounds = [NodePath("../../../Audio/Jump"), NodePath("../../../Audio/DoubleJump")]
triple_jump_threshold = 3.0
triple_jump_action = NodePath("../TripleJumpAction")
air_physics = NodePath("../../Air")
max_jumps = 3
check_grounded = true
metadata/_custom_type_script = "uid://c7a8bmoye1aui"

[node name="TripleJumpAction" type="Node" parent="PhysicsStates/Ground" index="1" node_paths=PackedStringArray("jump_sound", "somersault_physics")]
script = ExtResource("6_sie2w")
jump_sound = NodePath("../../../Audio/TripleJump")
somersault_physics = NodePath("../../Somersault")
launch_speed = 15.0
jump_speed = 15.0
flip_frames = 28
metadata/_custom_type_script = "uid://2p0invmopbc"

[node name="LandAction" type="Node" parent="PhysicsStates/Ground" index="2" node_paths=PackedStringArray("fall_damage_action", "land_physics")]
script = ExtResource("8_8m3kx")
fall_damage_action = NodePath("../../Air/FallDamageAction")
land_physics = NodePath("../../Land")
animation = "land"
metadata/_custom_type_script = "uid://b1wxqplipbqqf"

[node name="RunWindupAction" type="Node" parent="PhysicsStates/Ground" index="3" node_paths=PackedStringArray("run_physics", "windup_physics")]
script = ExtResource("10_yg7sm")
run_physics = NodePath("../../Run")
windup_physics = NodePath("../../RunWindup")
input_grace_frames = 9
windup_duration = 6
animation = "run_windup"
metadata/_custom_type_script = "uid://ddorebuj6vyp7"

[node name="Somersault" type="Node" parent="PhysicsStates" index="2" node_paths=PackedStringArray("action_states")]
script = ExtResource("6_vtspf")
action_states = [NodePath("../Ground/TripleJumpAction")]
air_name = "Air"
ground_name = "Ground"
air_move_speed = 5.0
max_air_move_speed = 20.0
speed_divider = 1.5
set_facing = false
animation = "somersault"

[node name="GroundPoundStartLink" type="Node" parent="PhysicsStates/Somersault" index="0" node_paths=PackedStringArray("link_to")]
script = ExtResource("12_gwiit")
link_to = NodePath("../../Air/GroundPoundStartAction")
metadata/_custom_type_script = "uid://64e26a6bvbu7"

[node name="Rollout" type="Node" parent="PhysicsStates" index="3"]
script = ExtResource("7_tcm2k")
air_name = "Air"
ground_name = "Ground"

[node name="DiveAir" type="Node" parent="PhysicsStates" index="4"]
script = ExtResource("8_sy58n")
ground_resolve_mult = 0.9970000000030268

[node name="DiveGround" type="Node" parent="PhysicsStates" index="5"]
script = ExtResource("9_sie2w")
friction_subtract = 0.10000000000582077
friction_multiply = 1.0250000000087311
air_move_speed = 5.0
max_air_move_speed = 20.0
speed_divider = 8.0
set_facing = false
rise_speed = 0.0
ground_resolve_mult = 0.9970000000030268

[node name="Land" type="Node" parent="PhysicsStates" index="6" node_paths=PackedStringArray("action_states")]
script = ExtResource("13_xadud")
action_states = [NodePath("../Ground/LandAction")]
target_physics_name = "Ground"
friction_subtract = 0.3
friction_multiply = 1.15
metadata/_custom_type_script = "uid://yvgiku3jqtf0"

[node name="GroundPoundStart" type="Node" parent="PhysicsStates" index="7" node_paths=PackedStringArray("action_states")]
script = ExtResource("14_shhwh")
action_states = [NodePath("../Air/GroundPoundStartAction"), null]
target_physics_name = "GroundPoundFall"
gravity_factor = 0.0

[node name="GroundPoundFallAction" type="Node" parent="PhysicsStates/GroundPoundStart" index="0"]
script = ExtResource("6_3d2hb")
fall_power = 8.0
animation = "ground_pound_fall"
metadata/_custom_type_script = "uid://bjhpo383t7r0p"

[node name="GroundPoundFall" type="Node" parent="PhysicsStates" index="8" node_paths=PackedStringArray("action_states")]
script = ExtResource("15_bek3b")
action_states = [NodePath("../GroundPoundStart/GroundPoundFallAction")]
target_physics_name = "GroundPoundEnd"
air_move_speed = 5.0
max_air_move_speed = 20.0
max_speed_divider = 1.0
set_facing = false

[node name="GroundPoundLandAction" type="Node" parent="PhysicsStates/GroundPoundFall" index="0"]
script = ExtResource("7_86hbj")
speed_multiplier = 0.8
land_duration = 15
animation = "ground_pound_end"
metadata/_custom_type_script = "uid://rln7mtwalsl3"

[node name="GroundPoundEnd" type="Node" parent="PhysicsStates" index="9" node_paths=PackedStringArray("action_states")]
script = ExtResource("14_shhwh")
action_states = [NodePath("../GroundPoundFall/GroundPoundLandAction")]
target_physics_name = "Ground"

[node name="RunWindup" type="Node" parent="PhysicsStates" index="10" node_paths=PackedStringArray("action_states")]
script = ExtResource("14_shhwh")
action_states = [NodePath("../Ground/RunWindupAction")]
target_physics_name = "Run"
metadata/_custom_type_script = "uid://bsvg35d0nlsro"

[node name="Run" type="Node" parent="PhysicsStates" index="11" node_paths=PackedStringArray("animator")]
script = ExtResource("20_mgwxa")
ground_name = "Ground"
coyote_frames = 11
air_name = "Air"
do_ground_rotation = true
move_speed = 1.8
friction_subtract = 0.3
friction_multiply = 1.15
animation = "run"
animator = NodePath("../../Animator/MovieClip/RunAnimator")
metadata/_custom_type_script = "uid://baiis28bv2enj"

[node name="JumpLink" type="Node" parent="PhysicsStates/Run" index="0" node_paths=PackedStringArray("link_to")]
script = ExtResource("12_gwiit")
link_to = NodePath("../../Ground/JumpAction")
metadata/_custom_type_script = "uid://64e26a6bvbu7"

[node name="RunBonkAction" type="Node" parent="PhysicsStates/Run" index="1" node_paths=PackedStringArray("bonk_physics", "bonk_move_physics")]
script = ExtResource("8_du5pi")
bonk_physics = NodePath("../../BonkPause")
bonk_move_physics = NodePath("../../BonkMove")
bonk_threshold = 5.0
pause_frames = 10
priority = 1
animation = "bonk_start"
metadata/_custom_type_script = "uid://dwknux1y8uk1f"

[node name="BonkPause" type="Node" parent="PhysicsStates" index="12" node_paths=PackedStringArray("action_states")]
script = ExtResource("14_shhwh")
action_states = [NodePath("../Run/RunBonkAction")]
target_physics_name = "Ground"
metadata/_custom_type_script = "uid://bsvg35d0nlsro"

[node name="BonkMove" type="Node" parent="PhysicsStates" index="13"]
script = ExtResource("31_1bk12")
bonk_velocity = Vector2(5, -3)
air_name = "Air"
ground_name = "BonkLay"
animation = "bonk_start"
enable_snap = false
metadata/_custom_type_script = "uid://nr3max7c57dw"

[node name="BonkLay" type="Node" parent="PhysicsStates" index="14"]
script = ExtResource("32_wpyed")
animation = "bonk_lay"
metadata/_custom_type_script = "uid://cou8oudegccx1"

[node name="Collector" parent="." index="6"]
collision_layer = 8
collision_mask = 0
