[gd_scene load_steps=3 format=3 uid="uid://cdyvtpgia1jkr"]

[ext_resource type="PackedScene" uid="uid://b84nngory5at4" path="res://level/objects/collectibles/coin/gameplay_base.tscn" id="1_rhrj5"]
[ext_resource type="PackedScene" uid="uid://cq65rwkgc8715" path="res://level/objects/collectibles/coin/movie_clip.tscn" id="2_rhrj5"]

[node name="Object" instance=ExtResource("1_rhrj5")]

[node name="MovieClip" parent="." index="0" instance=ExtResource("2_rhrj5")]
