[gd_scene load_steps=3 format=3 uid="uid://b84nngory5at4"]

[ext_resource type="PackedScene" uid="uid://dum1moe8x6ewp" path="res://level/objects/base/gameplay.tscn" id="1_6saem"]
[ext_resource type="PackedScene" uid="uid://cq65rwkgc8715" path="res://level/objects/collectibles/coin/movie_clip.tscn" id="2_rhrj5"]

[node name="Object" instance=ExtResource("1_6saem")]

[node name="MovieClip" parent="." index="0" instance=ExtResource("2_rhrj5")]
